<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/spellmasons-icon.ico">

    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #111213;
            /* Remove unnecessary scrollbars */
            margin: 0;
        }

        main {
            padding: 24px;
            display: flex;
            justify-content: center;
        }

        #content {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            background-color: #ccc;
            border-radius: 4px;
            padding: 24px;
        }

        #content>* {
            max-width: 100%;
        }

        h2 {
            margin: 0;
        }

        #assets #units img {
            max-width: 25%;
        }


        #assets img {
            max-width: 100%;
        }

        .flex {
            display: flex;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }
    </style>

    <title>Spellmasons</title>

</head>

<body>
    <main>
        <div id="content">
            <h1>Spellmasons Presskit</h1>
            <h2>About</h2>
            <p>
                Spellmasons is a turn-based, tactical roguelike where you devise spell combinations to overcome an
                onslaught of relentless enemies. Team up with your friends in online cooperative multiplayer, and delve
                into the intricacies of magic where clever combinations yield powerfully satisfying results.
                <br />
                <br />
            <ul>
                <li>
                    Developed by: Jordan O'Leary
                </li>
                <li>
                    Genres: Tactical, Turn-Based, Multiplayer, Roguelike
                </li>
                <li>
                    Releasing: January 31, 2023
                </li>
                <li>
                    <a
                        href="https://store.steampowered.com/app/1618380/Spellmasons/">https://store.steampowered.com/app/1618380/Spellmasons/</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=DbPWtmsE448">Pre-Release Trailer</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=YykW70Ehu8Y">Gameplay Trailer</a>
                </li>
            </ul>
            <h2>Contact Info</h2>
            <ul>
                <li>Email: spellmasons@gmail.com</li>
                <li>Twitter: <a href="https://twitter.com/spellmasons">@spellmasons</a></li>
            </ul>
            <h2>Assets</h2>
            <div id="assets">
                <img src="assets/spellmasons-logo.png" />
                <img src="assets/spellmasons-art-solo-wizard.png" />
                <img src="assets/spellmasons-art-multiplayer.jpg" />
                <div id="units" class="flex flex-wrap">
                    <img src="assets/archer.png" />
                    <img src="assets/decoy.png" />
                    <img src="assets/spellmason.png" />
                    <img src="assets/glop.png" />
                    <img src="assets/golem.png" />
                    <img src="assets/poisoner.png" />
                    <img src="assets/priest.png" />
                    <img src="assets/summoner.png" />
                    <img src="assets/vampire.png" />
                </div>
                <!-- <img src="assets/" /> -->
                <img src="assets/ae-swap-connect-hurt-600x300-small-fr.gif" />
                <img src="assets/akira-moment-600x300-small-fr.gif" />
                <img src="assets/heal-friend-600x300-small-fr.gif" />
                <img src="assets/use-environment-600x300-small-fr.gif" />
                <img src="assets/1080x1080.png" />
                <img src="assets/store_capsule_vertical_1by1.png" />
                <img src="assets/store_capsule_vertical_4by5.png" />
                <img src="assets/store_capsule_vertical_4x3.png" />
                <img src="assets/store_capsule_vertical_thumbnail_400x300.png" />
                <img src="assets/verticleWizard-HD.jpg" />
            </div>
        </div>
    </main>
</body>

</html>